# Automotons24-25

./: Action2425.java  AprilTag.java  AprilTagNav.java  AprilTagNavWithMotorControl.java  AsherTestFIRSTJavaOpMode.java  Auto.java  Autonomous2425.java  ButtonWatcher.java  ButtonWatcher2425.java  ClassTest.java  Claw.java  Claw2425.java  Claw25.java  ClawArm2425.java  ClawArmTest2425.java  ClawTest.java  ClawTest2425.java  Clawulus_Crab.java  DriveTrain2425.java  DriveTrain25.java  ForwardTest.java  Lift2425.java  LiftTest2425.java  MotorControl.java  MyFIRSTJavaOpMode.java  Position.java  PositionFinder2425.java  README.md  RotationTest.java  Teleop2425.java  TestingContinuousRotationServos.java  build.gradle  george.java  kevin.java
Actions/: Action2425.java  GoToPosition2425.java  MultiAction2425.java  SetArm2425.java  SetClaw2425.java  SetLift2425.java  setOrientation2425.java
Actions2425/: Action2425.java  FakeCameraClass2425.java  GetCameraPosition2425.java  GoToPosition2425.java  SetArm2425.java  SetClaw2425.java  SetLift2425.java  SetOrientation2425.java  SetSpinClaw2425.java  getCameraPosition.java  setOrientation2425.java
ActionsTest2425/: ArmActionTest2425.java  ClawActionTest2425.java  GoToPositionActionTest2425.java  GoToPositionTest2425.java  LiftActionTest2425.java  SetArmTest2425.java  SetClawTest2425.java  SetLiftTest2425.java  SetOrientationActionTest2425.java  SetOrientationTest2425.java
AutonomousModes2425/: AbstractAutonomous.java  DropOneInAutonomous2425.java  DropOneInAutonomus2425.java  EvenMoreSuperBasicAutonomous.java  MoveForwardAuto.java  (+3 more)
(+87 files in other folders)
